
<!-- Imagem randômica -->
<img 
src="https://source.unsplash.com/random" 
alt="Texto alternativo caso imagem não carregar"
title="Imagem randomica"
width="500"
>

<!-- Imagem randômica contendo link para o site do google ao clicar nela -->

<a href="https://www.google.com">
    <img 
    src="https://source.unsplash.com/random" 
    alt="Texto alternativo caso imagem não carregar"
    title="Imagem randomica"
    width="500"
    >
</a>

<!--

src = para colocar o endereço da imagem, seja uma página ou mesmo uma arquivo no projeto.
alt = texto alternativo que irá aparecer caso a imagem não seja carregada.
title = texto que irá aparecer ao deixar o mouse parado em cima da imagem.
width = largura da imagem.
height = altura da imagem.

OBS.:
Podemos adicionar o código da imagem dentro de uma tag <a href> para referenciarmos um link de página ao
clicarmos na imagem da foto.

-->

